SAFEAMEA_API_HOST=localhost
SAFEAMEA_API_PORT=3006
SAFEAMEA_WEBAPP_HOST=localhost
SAFEAMEA_WEBAPP_PORT=4200
SAFEAMEA_MASKED_API_HOST=0.0.0.0
SAFEAMEA_MASKED_API_PORT=3007
# MONGO_USER=mongoadmin
MONGO_USER=maskedApi
MONGO_PASS=123456
# MONGO_AUTH_DB=admin
MONGO_AUTH_DB=safeameaMasked
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_SAFEAMEA_DB=safeamea
MONGO_SAFEAMEA_MASKED_DB=safeameaMasked
MAILHOG_HOST=localhost
MAILHOG_SMTP_PORT=1025
MAILHOG_HTTP_PORT=8025
MONGOOSE_ENCRYPTION_KEY=Encryption4all
