SAFEAMEA_API_HOST=safeamea-api
SAFEAMEA_API_PORT=3006
SAFEAMEA_WEBAPP_HOST=safeamea-webapp
SAFEAMEA_WEBAPP_PORT=4200
SAFEAMEA_MASKED_API_HOST=0.0.0.0
SAFEAMEA_MASKED_API_PORT=3007
MONGO_USER=maskedApi
MONGO_PASS=56789
MONGO_AUTH_DB=safeameaMasked
MONGO_HOST=safeamea-mongo
MONGO_PORT=27017
MONGO_SAFEAMEA_DB=safeamea
MONGO_SAFEAMEA_MASKED_DB=safeameaMasked
MAILHOG_HOST=safeamea-mailhog
MAILHOG_SMTP_PORT=1025
MAILHOG_HTTP_PORT=8025
ENCRYPTION_PASS=enCryPt!0Np@sS
ENCRYPTION_KEY=9e86941d226d3d2904e44aa789423af3
